// 쇼핑몰 배너 JS - 03.페이드효과 //

/******************************************** 
 * 
    [ 페이드 효과 슬라이드 기능정의 ]
    -> 슬라이드 순번에 대한 전역변수를 사용한다!

    1. 오른쪽 버튼클릭시 다음 순번슬라이드에
    클래스 "on"을 줘서 opacity:1, z-index:1
    로 보이며 맨위로 설정해준다!(트랜지션적용)
    ->나머지 li는 모두 "on"을 지워서 초기화!

    2. 왼쪽버튼은 이전순번이 나오며 위와 동일

    3. 끝번호에 가서는 처음은 마지막으로 
    마지막은 처음으로 슬라이드가 다시 반복된다.

    4. 블릿은 현재 슬라이드와 일치된 순번표시

********************************************/

// 1. 대상
// 1-1. 이벤트 대상 : 이동버튼 2개 - .ab1, .ab2
// 1-2. 변경 대상 : 슬라이드 박스 - .slide
const $slide = $(".slide");
// 보통 제이쿼리 선택할당은 변수명 앞에 $로 시작

// 슬라이드 개수를 직접 넣지 말고
// JS가 알아서 개수를 파악하게 한다!
const SLIDE_NUM = $slide.find("li").length;
console.log("슬라이드개수:", SLIDE_NUM);
// 상수의 이름은 보통 대문자와 언더바를 사용한다!

// 2. 구현하기
// 2-1. 오른쪽 이동버튼 클릭시 기능구현

// 슬라이드 순번 전역변수
let seq = 0;

// 클릭이벤트 설정하기 ///
// 버튼 공통 클래스 .abtn 을 사용하여
// 클릭시 오른쪽버튼인 .ab2인지 검사하여 분기한다!
$(".abtn").click((e) => {
  // 오른쪽 버튼인지 물어본다!
  // 이때 is() 메서드 사용!
  // -> 선택요소.is(클래스명) -> true/false 반환
  let isR = $(e.currentTarget).is(".ab2");
  console.log("오른쪽 버튼인가?", isR);

  // 현재 순번 슬라이드 클래스 on 제거
  $slide.find("li").eq(seq).removeClass("on");
  // find() -> 자식요소 찾기 메서드
  // eq(순번) -> 순번요소 선택 메서드
  // removeClass(클래스명) -> 클래스 제거 메서드

  // 슬라이드 순번 전역변수 1증가/1감소
  // 삼항연산자로 더욱 간단히 처리!
  // 비 ? 집 : 놀이동산
  isR ? seq++ : seq--;

  // 슬라이드 계수를 고려하여 맨처음/맨끝 처리
  if (seq >= SLIDE_NUM) seq = 0;
  else if (seq < 0) seq = SLIDE_NUM - 1;
  // 맨끝 순번은 개수-1

  // 다음순번 슬라이드 클래스 on 넣기
  $slide.find("li").eq(seq).addClass("on");
}); /// click ///

// 클릭이벤트 설정하기 ///
// $('.ab1').click(()=>{

//     // 현재 순번 슬라이드 클래스 on 제거
//     $slide.find('li').eq(seq).removeClass('on');

//     // 슬라이드 순번 전역변수 1감소
//     seq--;
//     // 0이 한계이므로 처리
//     if(seq<0) seq=4;

//     // 다음순번 슬라이드 클래스 on 넣기
//     $slide.find('li').eq(seq).addClass('on');
// }); /// click ///
