// JS1.기본사용법 외부 JS파일 ///////

// 이 파일이 불러와졌는지 확인하기
console.log('나,외부JS야!');

// 돌아랏 함수 //////////////
function 돌아랏(){
    // 1. 함수호출확인! //////
    console.log('돌아랏!함수닷!');

    // 2. 변경대상선정 : 클릭된 .원이야 요소
    var 도는놈 =
    document.getElementsByClassName('원이야').item(0);

    console.log('대상은?',도는놈);

    // 3. 클래스 넣기

} //////////// 돌아랏 함수 ////////////