// JS1.기본사용법 외부 JS파일 ///////

// 이 파일이 불러와졌는지 확인하기
console.log('나,외부JS야!');

// 돌아랏 함수 //////////////
function 돌아랏(순번,배경색){ 
    // 순번 - 순서번호받는 전달변수
    // 배경색 - 변경할 배경색값을 받는 전달변수
    // -> 함수호출시 이 순서대로 값을 보내주면 된다!

    // 1. 함수호출확인! //////
    console.log('돌아랏!함수닷!',순번);

    // 2. 변경대상선정 : 클릭된 .원이야 요소
    var 도는놈 =
    document.getElementsByClassName('원이야').item(순번);

    console.log('대상은?',도는놈);

    // 3. 클래스 넣기
    // JS의 클래스 제어 객체 : classList
    // 하위 메서드 중 클래스 넣기기능 : add(클래스명)
    도는놈.classList.add('돌아');

    // 4. 전체 배경색 변경하기
    // -> 전달변수로 배경색을 받아서 body에 넣음!
    document.body.style.backgroundColor = 배경색;

} //////////// 돌아랏 함수 ////////////