// JS3-2.if문연습 JS ////////////////////

/* ((요구사항 정리))
    1. 버튼을 클릭시 기존 이미지가 왼쪽으로 사라짐
    -> 클래스 off를 이미지에 주면 왼쪽으로 사라짐!
    2. 이미지가 오른쪽 바깥으로 들어올 준비함
    -> 클래스 on를 이미지에 주면 오른쪽 바깥쪽으로 이미지를 이동함!
    3. 이때 이미지를 변경함
    4. 이미지가 변경된 후 중앙으로 등장함
    -> 클래스 on를 제거하면 중앙으로 등장!
*/

// 이벤트를 이곳에서 바로 설정할 수 있다!
// 원래는 태그에 이벤트 속성을 사용하여 함수 호출을 했지만...
// 여기서 이벤트를 직접 걸어줄 수 있다!
// -> JS 코드를 분리함!!!

// 1. 대상선정 : 버튼, 이미지
var 버튼들 = document.querySelectorAll(".btns");
var 이미지 = document.querySelector(".photo img");

// querySelector 또는 querySelectorAll 메서드가 아니면
// 아래처럼 많이 복잡하게 써야함!
// ㅎㅎㅎ = document
// .getElementsByClassName('photo').item(0)
// .getElementsByTagName('img').item(0)

console.log(버튼들, 이미지);

// 2. 함수만들기 /////
var 실행해 = function () {
  // 1. 함수호출 확인
  console.log("버튼클릭!", this);

  // this는 클릭된 버튼자신!
  // this는 이벤트가 걸린 요소를 가리킨다!

  // 2. 클릭된 대상의 버튼글자 읽어오기
  var 버튼글자 = this.innerText;
  console.log("버튼글자:", 버튼글자);

  // 3. 기존 이미지를 왼쪽으로 사라지게 하기
  // 클래스 off 넣기
  이미지.classList.add("off");

  // 이미지 경로를 변수에 저장하기
  var 이미지경로 = "";

  // 4. 버튼글자에 따라 if문으로 이미지 변경하기 /////
  if (버튼글자 === "포스터") {
    이미지경로 = "./images/ala1.jpg";
  } /// if ////
  else if (버튼글자 === "장면1") {
    이미지경로 = "./images/ala4.jpg";
  } /// else if ////
  else if (버튼글자 === "장면2") {
    이미지경로 = "./images/ala3.jpg";
  } /// else if ////
  else if (버튼글자 === "장면3") {
    이미지경로 = "./images/ala2.jpg";
  } /// else if ////

  // [ 이미지변경은 0.5초 후에 실행하기 ]
  // setTimeout(함수, 시간)
  // -> 일정시간 후에 함수실행하기
  // -> 시간은 밀리세컨드 단위로 지정(1/1000초)
  // -> 0.5초 = 500 (시간단위는 표기하지않는다)
  // -> 함수는 function(){} 익명함수로 만들거나
  //    이미 만들어진 함수명만 써도 된다!
  // 요즘은 익명함수를 화살표함수로 많이 만든다!

  setTimeout(() => {
    // 5. 이미지 경로 변경하기
    이미지.setAttribute("src", 이미지경로);
    // 이미지.setAttribute(속성명, 속성값)
    // 이미지.src = 이미지경로;  // 이렇게도 가능!

    // 6. 이미지가 오른쪽 바깥에 위치하게 하기
    // 클래스 on 넣기
    이미지.classList.add("on");
  }, 500); // setTimeout ////

  // 7. 이미지가 중앙으로 등장하게 하기
  // 클래스 on, off 제거하기
  // classList.remove(클래스명)
  // -> 만약 여러 특정 클래스를 제거하고 싶으면
  // remove(클래스명1, 클래스명2, 클래스명3...)
  setTimeout(() => {
    이미지.classList.remove("on", "off");
  }, 1000); // 1초 후에 실행!

  // [ classList 메서드 정리 ] ///////
  // classList.add(클래스명) : 클래스를 추가
  // classList.remove(클래스명) : 클래스를 삭제
  // -> 여러 클래스를 추가/삭제하고 싶으면
  // add(클래스명1, 클래스명2, 클래스명3...)
  // remove(클래스명1, 클래스명2, 클래스명3...)
}; /// 실행해 함수 //////////////

// 3. 버튼에 클릭이벤트 설정하기 /////
// -> 할당형함수는 만든후 아래쪽에서 호출해야함!
버튼들.item(0).onclick = 실행해;
버튼들.item(1).onclick = 실행해;
버튼들.item(2).onclick = 실행해;
버튼들.item(3).onclick = 실행해;
// 실행해 함수를 소괄호없이 할당한 이유는?
// 소괄호를 여기서하면 바로 실행되기 때문!
// 소괄호 없이 함수명만 쓰면 클릭시 실행됨!
