// JS3-1.제어문 JS /////////

// 본 파일 로딩확인
console.log("나, 제어문 테스트!");

// 1. if문 처리를 위한 함수 만들기 //////
/************************************** 
    함수명 : 점수보여줘
    기능 : 점수에 따른 평가를 출력함
        1. 점수에 따른 메시지 출력
        2. 점수에 따른 메시지 글자색변경
        3. 점수에 따른 칭찬스티커 보이기
**************************************/
// 이름있는 함수를 선언적 함수라고함!
function 점수보여줘() {

    // 1. 함수호출확인
    console.log("내점수보여줘 함수야!");

    // 2. 대상선정
    // 2-1. 점수입력박스
    var 내점수 = document.getElementById("jumsu");
    // 입력창 input의 값은 value 속성으로 읽음!

    // 2-2. 출력박스
    var 출력박스 = document.querySelector('.jexp');
    // querySelector() 메서드는 선택자(클래스,아이디,태그) 모두 가능함! 하나만 선택하여 가져온다!
    // querySelectorAll() 메서드는 선택자 모두 가능하며, 여러개를 선택하여 가져온다! -> 순번필요! -> item(순번) 사용!

    console.log(
        "내점수:", 내점수.value, 
        '출력박스:', 출력박스);



} // 점수보여줘 함수 ////
